

## facebook properties:
pageid=102134663215085
accesstokenVal=EAAdizlJo95EBAEqZCHnIJUuL61V9wQqiCYp7v7E4Vl2MWtgtshnG8iADwsFFSOVIrJHpdY77zquL8ZAIT8bFiDBeLMBHOmXFDkNON3ZAhHZCZBCsSZBZAtNFkHy4jFSeEWlCCJoyZA6v7moiQhFIk8ozy0cz9a3tz9hMIYqhmNEPDTXePxZAHgkUJUL4tnVVZB5joZD

#fb api params
metrics='post_reactions_love_total','post_reactions_like_total','post_reactions_wow_total','post_reactions_haha_total','post_reactions_sorry_total','post_reactions_anger_total','post_impressions','post_impressions_viral','post_engaged_users','page_post_engagements'
pagemetrics='page_impressions', 'page_impressions_viral'

base.url=https://graph.facebook.com/v3.0/

fbapitype=/insights?
accesstoken=access_token=
fields=&debug=all&format=json&method=get
fbmetrics=&metric=

suffixparams=&debug=all&format=json&pretty=0&suppress_http_code=1
methodname=&method=get
summaryparam=&summary=1
sincedate=&since=2018-05-20
untildate=&until=
timetoruninminutes=2
timetoruninhours=24


#twitter properties
twitter.oauth.consumerKey=	PnVmypz7I0s7vJhpqyPt9UDtp
twitter.oauth.consumerSecret=amA5ixiqgG9u2uGrBAn3A36poC9McgKsFcSiKz5HuJGFjE8zLZ

twitter.oauth.accessToken=1000813130753097728-u5Q5wORRD4xu6iz3Uw2QDenIQnefaV

twitter.oauth.accessTokenSecret=D2FTjubYlWSRPUgajl1cUJVoMIURSqlNxNPMoJ8wpLDiv
base.twitterurl=https://api.twitter.com/1.1/
engagementurl=https://data-api.twitter.com/insights/engagement/
twittermetrcis=engagement_types= "impressions","engagements", "favorites"


#save folders

targetFolder.facebook= C:\\Users\\Sanjay\\Desktop\\NEW WAY\\SocialDataGrabber\\facebook\\
targetFolder.twitter= C:\\Users\\Sanjay\\Desktop\\NEW WAY\\SocialDataGrabber\\twitter\\
targetFolder.linkedin= C:\\Users\\Sanjay\\Desktop\\NEW WAY\\SocialDataGrabber\\linkedin\\

targetFolder.facebook-daily= C:\\Users\\Sanjay\\Desktop\\NEW WAY\\SocialDataGrabber\\facebook\\daily\\
targetFolder.facebook.diff=  C:\\Users\\Sanjay\\Desktop\\NEW WAY\\SocialDataGrabber\\facebook\\diff\\

linkedin.base.url=https://api.linkedin.com/v1/companies/
linkedin.companyid=4019
linkedin.event-type=event-type=
linkedin.eventtypeVal=status-update&format=json
linkedin.page-size=100 
linkedin.updatekey=&update-key=
linkedin.timeGranularity=time-granularity=month
linkedin.starttime=&start-timestamp=
linkedin.dataFormat=&format=json
linkedin.insightsEvents=(time,like-count,impression-count,click-count,engagement,comment-count,share-count)?
linkedin.accesstokenLinked= &oauth2_access_token=
linkedin.accesstokenLinkedVal=AQVa3M8UakjiGBbeB3Cu_QFDhOpf55hd19KFNP8ktW8tr9aUssKJH6Ano7uWrBzrHxLlG2K7GaW4YoVuFvDVB4sbFrgVyE8e9X3yg9WCVIfc8WHrC6irqnywf7Adz102ROGzTL1JhuqLaVs6xcgTLv-ht_f_VYhh8FcV07gEYTQQXUQq3PvNQuGTmeivZRposMC5hdQA0ui29h5Om4Kd0xSsrgyUdV-zJP3fygnpf2kdTNUKxkNIpFZzHuFhHviLJSWK7nOsiPPTV7UXW3UQtYOXOP-JISJJuZFQtPXhP7d4aWPLN93NuQpT3-EFIRTk82Sb2-W0w-OwFN00DzOvKF8HPQ_mSg
