

## facebook properties:
pageid=102134663215085
accesstokenVal=#Use your Page access Token

#fb api params
metrics='post_reactions_love_total','post_reactions_like_total','post_reactions_wow_total','post_reactions_haha_total','post_reactions_sorry_total','post_reactions_anger_total','post_impressions','post_impressions_viral','post_engaged_users','page_post_engagements'
pagemetrics='page_impressions', 'page_impressions_viral'

base.url=https://graph.facebook.com/v3.0/

fbapitype=/insights?
accesstoken=access_token=
fields=&debug=all&format=json&method=get
fbmetrics=&metric=

suffixparams=&debug=all&format=json&pretty=0&suppress_http_code=1
methodname=&method=get
summaryparam=&summary=1
sincedate=&since=2018-05-20
untildate=&until=
timetoruninminutes=2
timetoruninhours=24


#twitter properties
twitter.oauth.consumerKey=	#Replace with YourConsumer key
twitter.oauth.consumerSecret=#replace with your Consumer Secret Key

twitter.oauth.accessToken=# Get  yours

twitter.oauth.accessTokenSecret=#Get Yours
base.twitterurl=https://api.twitter.com/1.1/
engagementurl=https://data-api.twitter.com/insights/engagement/
twittermetrcis=engagement_types= "impressions","engagements", "favorites"


#save folders

targetFolder.facebook= #Provide path
targetFolder.twitter= #Provide path
targetFolder.linkedin= #Provide path

targetFolder.facebook-daily= #Provide path
targetFolder.facebook.diff=  #Provide path

linkedin.base.url=https://api.linkedin.com/v1/companies/
linkedin.companyid=#Replace Yours
linkedin.event-type=event-type=
linkedin.eventtypeVal=status-update&format=json
linkedin.page-size=100 
linkedin.updatekey=&update-key=
linkedin.timeGranularity=time-granularity=month
linkedin.starttime=&start-timestamp=
linkedin.dataFormat=&format=json
linkedin.insightsEvents=(time,like-count,impression-count,click-count,engagement,comment-count,share-count)?
linkedin.accesstokenLinked= &oauth2_access_token=
linkedin.accesstokenLinkedVal=#Get AccessToken
