pageid=102134663215085
accesstokenVal=EAACEdEose0cBADTB6cgSb61jErjkA2h3Rny1Epuh30sTZCrwxDiBZAZCPNGD4PJfeiySZAEyQOEAd5U0SOzUZCzc48RZCrvDIrnuU2ynUZA5HAoBM5h89JoZBAZAZAe6nlkFtMy8rRsBMA1pufEoVpSLuOsiLfEf4bkgnqfpOoiXtUNtYxqjJSJuW7lvU4hZAWnK6pQMgSOWciGl4meqjn0XD6k

#fb api params
metrics='post_reactions_love_total','post_reactions_like_total','post_reactions_wow_total','post_reactions_haha_total','post_reactions_sorry_total','post_reactions_anger_total','post_reactions_by_type_total','post_impressions','post_impressions_viral'
pagemetrics='page_impressions', 'page_impressions_viral'

base.url=https://graph.facebook.com/v3.0/

fbapitype=/insights?
accesstoken=access_token=
fields=&debug=all&format=json&method=get
fbmetrics=&metric=

suffixparams=&debug=all&format=json&pretty=0&suppress_http_code=1
methodname=&method=get
summaryparam=&summary=1
sincedate=&since=2018-05-20
untildate=&until=
timetoruninminutes=2
timetoruninhours=24


#twitter properties
twitter.oauth.consumerKey=	PnVmypz7I0s7vJhpqyPt9UDtp
twitter.oauth.consumerSecret=amA5ixiqgG9u2uGrBAn3A36poC9McgKsFcSiKz5HuJGFjE8zLZ

twitter.oauth.accessToken=1000813130753097728-u5Q5wORRD4xu6iz3Uw2QDenIQnefaV

twitter.oauth.accessTokenSecret=D2FTjubYlWSRPUgajl1cUJVoMIURSqlNxNPMoJ8wpLDiv
base.twitterurl=https://api.twitter.com/1.1/
engagementurl=https://data-api.twitter.com/insights/engagement/
twittermetrcis=engagement_types= "impressions","engagements", "favorites"
        
       